<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <meta content="application/xhtml+xml;charset=utf-8" http-equiv="content-type"/>
  <meta content="en-US" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
  <title>XMLMirror Autocompletion demo</title>

  <link rel="stylesheet" href="codemirror-5.12/lib/codemirror.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/lint/lint.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/hint/show-hint.css"/>

  <style type="text/css">
    .CodeMirror { border: 1px solid #eee; width: 100%; }
  </style>
 </head>
 <body>
  <h1>Autocomplete demo</h1>
  <p>The XML editor below has an autocomplete function. You can press <em>ctrl + space</em> to activate it. Autocompletion works for opening XML tags, closing XML tags and for XML attributes.</p>
  <textarea id="xmleditor">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&lt;office:document-content xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.1">
    &lt;office:body>
        &lt;office:text/>
    &lt;/office:body>
&lt;/office:document-content></textarea>
     <p>Below you see the Relax NG schema file that is used for the autocompletion in this demo. This schema file is converted into a CodeMirror schemaInfo object. You can see the schemaInfo object in your webconsole.</p>
  <textarea id="xsdeditor"></textarea>
  <p>And here you see the schemaInfo object that is created from from the Relax NG schema. The schemaInfo object is created by a call to <tt>toSchemaInfo</tt> from <tt>schemainfoCreator.js</tt>.</p>
  <textarea id="schemaInfo"></textarea>
  <script src="codemirror-5.12/lib/codemirror.js"></script>
  <script src="codemirror-5.12/addon/hint/show-hint.js"></script>
  <script src="codemirror-5.12/addon/hint/xml-hint.js"></script>
  <script src="codemirror-5.12/addon/lint/lint.js"></script>
  <script src="codemirror-5.12/mode/xml/xml.js"></script>
  <script src="codemirror-5.12/mode/javascript/javascript.js"></script>
  <script src="rngLoader.js"></script>
  <script src="schemainfoCreator.js"></script>
  <script src="DemoAutoComplete.js"></script>
 </body>
</html>
