<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <meta content="application/xhtml+xml;charset=utf-8" http-equiv="content-type"/>
  <meta content="en-US" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
  <title>Demo with multi-file RelaxNG Schema</title>
  <link rel="stylesheet" href="codemirror-5.12/lib/codemirror.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/lint/lint.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/hint/show-hint.css"/>
  <script src="jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>

  <style type="text/css">
    .CodeMirror { border: 1px solid #eee; width: 100%; }
    td {width: 49%;}
    table {width: 100%; }
  </style>
 </head>
 <body>
  <table>
   <tr>
    <td>
     <p>XML editor</p>
     <textarea id="xmleditor">&lt;html xmlns="http://www.w3.org/1999/xhtml">
  &lt;head>
    &lt;title>HTML test&lt;/title>
  &lt;/head>
  &lt;body>
    &lt;foo>
    &lt;/foo>
  &lt;/body>
&lt;/html></textarea>
    This application demonstrates how to us the fastXmlLint.js libary with
    schema files that are split over multiple files. If you want know how it
    works take a look at '<a href="xml-lint-RelaxNG.js">xml-lint-RelaxNG.js</a>' and '<a href="DemoMultifile.js">DemoMultifile.js</a>'.
    </td>
   </tr>
  </table>
  <script src="codemirror-5.12/lib/codemirror.js"></script>
  <script src="codemirror-5.12/addon/hint/show-hint.js"></script>
  <script src="codemirror-5.12/addon/hint/xml-hint.js"></script>
  <script src="codemirror-5.12/addon/lint/lint.js"></script>
  <script src="codemirror-5.12/mode/xml/xml.js"></script>
  <script src="DemoMultifile.js"></script>
  <script src="xml-lint-RelaxNG.js"></script>
  <script async="async" src="fastXmlLint.js"></script>
 </body>
</html>
