<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <meta content="application/xhtml+xml;charset=utf-8" http-equiv="content-type"/>
  <meta content="en-US" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
  <title>Relax NG demo</title>
  <link rel="stylesheet" href="codemirror-5.12/lib/codemirror.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/lint/lint.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/hint/show-hint.css"/>
<script   src="jquery-2.2.3.min.js"   integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo="   crossorigin="anonymous"></script>

  <style type="text/css">
    .CodeMirror { border: 1px solid #eee; width: 100%; }
    td {width: 49%;}
    table {width: 100%; }
  </style>
 </head>
 <body>
  <table>
   <tr>
    <td>
     <p>XML editor</p>
     <textarea id="xmleditor">&lt;?xml version="1.0" encoding="UTF-8" standalone="yes"?>
&lt;office:document-content xmlns:text="urn:oasis:names:tc:opendocument:xmlns:text:1.0" xmlns:office="urn:oasis:names:tc:opendocument:xmlns:office:1.0" office:version="1.1">
  &lt;office:body>
    &lt;office:text>
      &lt;text:h text:outline-level="a"/>
    &lt;/office:text>
  &lt;/office:body>
&lt;/office:document-content>
     </textarea>
     <p>This application demonstrates how to us the fastXmlLint.js libary with a
      RelaxNG-Schema file. If you want know how it works take a look at
      '<a href="xml-lint-RelaxNG.js">xml-lint-RelaxNG.js</a>' and '<a href="DemoRelaxNG.js">DemoRelaxNG.js</a>'.</p>
      <p>XSD editor</p>
      <textarea id="xsdeditor"></textarea>
     </td>
     <td>
      <div id="view"></div>
     </td>
   </tr>
  </table>
  <script src="codemirror-5.12/lib/codemirror.js"></script>
  <script src="codemirror-5.12/addon/hint/show-hint.js"></script>
  <script src="codemirror-5.12/addon/hint/xml-hint.js"></script>
  <script src="codemirror-5.12/addon/lint/lint.js"></script>
  <script src="codemirror-5.12/mode/xml/xml.js"></script>
  <script src="DemoRelaxNG.js"></script>
  <script src="xml-lint-RelaxNG.js"></script>
  <script src="fastXmlLint.js"></script>
 </body>
</html>
