<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <meta content="application/xhtml+xml;charset=utf-8" http-equiv="content-type"/>
  <meta content="en-US" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
  <title>XmlMirror example</title>

  <link rel="stylesheet" href="codemirror-5.12/lib/codemirror.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/fold/foldgutter.css" />
  <link rel="stylesheet" href="codemirror-5.12/addon/hint/show-hint.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/lint/lint.css"/>
  <link rel="stylesheet" href="codemirror-5.12/addon/search/matchesonscrollbar.css" />

  <style type="text/css">
    html { height: 100%; }
    body { height: 100%; margin-top: 0px; margin-bottom: 0px; }
    .CodeMirror { border: 1px solid #eee; width: 90vw; height: 90%; }
    .CodeMirror-selection-highlight-scrollbar {background-color: green}
    .cm-matchhighlight {background-color: lightgreen}
    .xmlmirror-error {background-color: red}
  </style>
 </head>
 <body>
  <textarea id="xmleditor"></textarea>
  <button onclick="editor.setSchema('xhtml-rng/xhtml.rng')">
    XHTML 1
  </button>
  <button onclick="editor.setSchema('html5.xsd')">
    XHTML 5
  </button>
  <button onclick="editor.setSchema('libreoffice-relax-ng-example/OpenDocument-strict-schema-v1.1-errata01-complete.rng')">
    ODF 1.1
  </button>
  <button onclick="editor.setSchema('OpenDocument-v1.2-os-schema.rng')">
    ODF 1.2
  </button>
  <script src="codemirror-5.12/lib/codemirror.js"></script>
  <script src="codemirror-5.12/addon/edit/closetag.js"></script>
  <script src="codemirror-5.12/addon/edit/matchtags.js"></script>
  <script src="codemirror-5.12/addon/fold/foldcode.js"></script>
  <script src="codemirror-5.12/addon/fold/foldgutter.js"></script>
  <script src="codemirror-5.12/addon/fold/xml-fold.js"></script>
  <script src="codemirror-5.12/addon/hint/show-hint.js"></script>
  <script src="codemirror-5.12/addon/hint/xml-hint.js"></script>
  <script src="codemirror-5.12/addon/lint/lint.js"></script>
  <script src="codemirror-5.12/addon/scroll/annotatescrollbar.js"></script>
  <script src="codemirror-5.12/addon/search/match-highlighter.js"></script>
  <script src="codemirror-5.12/addon/search/matchesonscrollbar.js"></script>
  <script src="codemirror-5.12/addon/search/searchcursor.js"></script>
  <script src="codemirror-5.12/mode/xml/xml.js"></script>
  <script src="rngLoader.js"></script>
  <script src="schemainfoCreator.js"></script>
  <script src="xmlmirror.js"></script>
  <script>
var editor;
window.addEventListener("load", function () {
    "use strict";
    var textarea = document.getElementById("xmleditor");
    editor = createXmlEditor(textarea, {}, "html5.xsd");
    editor.setSchema("html5.xsd");
});
  </script>
 </body>
</html>
