<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
 <head>
  <meta content="application/xhtml+xml;charset=utf-8" http-equiv="content-type"/>
  <meta content="en-US" http-equiv="content-language"/>
  <meta content="width=device-width, initial-scale=1.0, user-scalable=yes" name="viewport"/>
  <title>schemaInfo unit-test</title>
  <script src="jquery-2.2.3.min.js" integrity="sha256-a23g1Nt4dtEYOj7bR+vTu7+T8VP13humZFBJNIYoEJo=" crossorigin="anonymous"></script>
  <script src="rngLoader.js"></script>
  <script src="schemainfoCreator.js"></script>
  <script src="schemainfoCreator-helpers.js"></script>

  <style>
    html {
      height: 100%;
      width: 100%;
    }
    body {
      height: 100%;
      width: 100%;
    }
    #rawXML {
      width: 90%;
      height: 300px;
    }
    #schemaInfo {
      width: 90%;
      height: 300px;
    }
    #schemaInfoReference {
      width: 90%;
      height: 300px;
    }
  </style>
  <script>
    var schemainfoString = "not yet set";
    var schemainfoStringReference = "not yet set";

    $(document).ready(function() {
      var p1 = new Promise(function(resolve, reject) {
        setTimeout(resolve, 3000, "foo");
        $.ajax({
          url: "OpenDocument-schema-v1.1-errata01-complete.schemaInfo.json",
          type: "GET",
          dataType: 'text',
          success: function(data) {
            var j = JSON.parse(data);
            var json_text1 = JSON.stringify(j, null, 2);
            $("#schemaInfoReference").html(json_text1);
            schemainfoStringReference = json_text1;
            resolve("p1 resolve")
          },
          error: function(){
            $("#status").html("Couldn't load reference schemaInfo file");
            reject("p1 reject")
          }
        });
      });

      var p2 = new Promise(function(resolve, reject) {
        var xml;
        var xmlString;
        var json_text;
        loadRng("libreoffice-relax-ng-example/OpenDocument-strict-schema-v1.1-errata01-complete.rng", function (err, xml) {
          if (err || !xml) {
            $("#status").html("Couldn't load Schema File");
            reject("p2 reject");
            return;
          }
          clean(xml);
          try {
            xmlString = (new XMLSerializer()).serializeToString(xml);
          } catch (e) {
            $("#status").html("XMLSerializer failed with: " + e)
            return;
          }

          $("#rawXML").html(formatXml(xmlString));

          schemaInfo = toSchemaInfo(xml);

          try {
            json_text = JSON.stringify(schemaInfo, null, 2);
          } catch(e) {
            $("#status").html("JSON.stringify failed with: " + e)
            return;
          }

          console.log(json_text);
          schemainfoString = json_text;
          $("#schemaInfo").html(json_text);
          resolve("p2 resolve");
        });
      });

      Promise.all([p1, p2]).then(function(values) { 
//         alert(values)
        if (schemainfoString === schemainfoStringReference) {
          $("#status").html('<div id="OK">OK</div>')
        } else {
          $("#status").html("schemainfoString and schemainfoStringReference do not match")
        }
      });

    });
  </script>
 </head>
 <body>
  <h1>schemaInfo unit testing/debugging page</h1>
  <p>this is a unit-test for the schemaInfo creation. it loads a relax NG file (single file schema, not multifile) 
from the local disk and performas the schemaInfo conversion. finally it compares it to a reference schema to
validate the algorithms.</p>
  <h2>conversion status</h2>
  <div id="status"></div>
  <br/>
  <p><b>note:</b> 'OK' indicates all tests have passed, other than that you will see an error message there.</p>
  <div>
   <h2>raw XML input (rng file)</h2>
  </div>
  <div>
   <textarea id="rawXML"> here should be your XML input </textarea><br/>
  </div>
  <div>
   <h2>schemaInfo (how it looks)</h2>
  </div>
  <div>
   <textarea id="schemaInfo"> here should be your computed schemainfo </textarea>
  </div>
  <div>
   <h2>schemaInfoReference (how it should look)</h2>
  </div>
  <div>
   <textarea id="schemaInfoReference"> here should be your reference schemainfo </textarea>
  </div>
  <ul>
   <li>note: copy this into a file and do: `cat file | jq '.'` to have proper formating and highlighting<br/></li>
   <li>note: to compare the output, copy it to <a href="http://www.mergely.com/editor">http://www.mergely.com/editor</a></li>
  </ul>
 </body>
</html>
